* {
  box-sizing: border-box;
}

body {
  max-width: 100vw;
  margin: 0 auto;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
  padding: 50px 20px;
}

.header {
  padding: 1rem;
}

.hed-con {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.posts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.con-02 {
  position: relative;
}

.p-h2 {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 70px;
  letter-spacing: -1px;
  color: #151515;
}

.p-p {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #222222;
}

.opacity {
  opacity: 0.7;
}

.p-button {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #4737FF;
  height: 50px;
  width: 189px;
  border: none;
  margin-top: 56px;
  text-decoration: none;
}

.p-line {
  margin-top: 200px;
}

.posts-02 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 94px;
}

.p-02-info {
  /* row-gap: 30px; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 25px;
}

.p-02-h3 {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: -1px;
  color: #222222;
  margin: 0;
}

.p-02-p {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #222222;
  margin: 0;
}

.p-02-user {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.p-02-user-info {
  margin-left: 31px;
}

.p-02-h4 {
  margin: 0;
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 32px;
  color: #222222;
}

.p-02-02 {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #222222;
  margin: 0;
}

.gl-text {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #222222;
  opacity: 0.7;
}

.posts-03 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.p-03-info {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: -1px;
  color: #222222;
  max-width: 539px;
}

.table {
  display: flex;
  gap: 60px;
}

.posts-03 {
  height: 300px;
}

.t-01 {
  height: 100%;
  margin: 0;
  padding: 0;
}

.table-a {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #222222;
  opacity: 0.5;
  text-decoration: none;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 25px;
}

.skroll {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}

.button-skroll {
  border: none;
  background: none;
}

.stik {
  position: absolute;
  z-index: 2;
  right: 230px;
  bottom: 150px;
}

.media-m {
  object-fit: cover;
  position: relative;
  width: 100%;
  height: 500px;
}

.nav-02-con {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-02 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.nav-02-link {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #222222;
  opacity: 0.3;
  text-decoration: none;
  transition: 0.5s;
}

.nav-02-link:hover {
  color: #1434E1;
  opacity: 0.7;
}

.logo-t {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  min-width: 470px;
  margin-right: 30px;
  letter-spacing: -1px;
  color: #222222;
  text-decoration: none;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 2px dashed rgba(0, 0, 0, 0);
  row-gap: 50px;
  column-gap: 30px;
  position: relative;
}

.grid-item-1,
.grid-item-2,
.grid-item-3,
.grid-item-4,
.grid-item-5,
.grid-item-6 {
  transition: 0.5s;
  position: relative;
  filter: brightness(0.5);
  object-fit: fill;
  overflow: hidden;
  height: 450px;
}

.grid-item-1:hover,
.grid-item-2:hover,
.grid-item-3:hover,
.grid-item-4:hover,
.grid-item-5:hover,
.grid-item-6:hover {
  transform: translateY(-40px);
  box-shadow: -30px 80px 200px 0px rgba(0, 0, 0, 0.25);
  filter: none;
}
.grid-item-1:hover .iim,
.grid-item-2:hover .iim,
.grid-item-3:hover .iim,
.grid-item-4:hover .iim,
.grid-item-5:hover .iim,
.grid-item-6:hover .iim {
  opacity: 1;
}

.media {
  object-fit: cover;
  position: relative;
  width: 100%;
}

.iim {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  background: none;
}

.post-media {
  position: relative;
}

.pause-icon {
  display: none;
}

.playing .play-icon {
  display: none;
}
.playing .pause-icon {
  display: block;
}

.g-b-h5 {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin: 0;
}

.grid-p {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #222222;
  opacity: 0.7;
  max-width: 730px;
}

.grid-button {
  background: #4737FF;
  width: 222px;
  height: 50px;
  border: none;
}

.grid-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid-video {
  object-fit: cover;
  position: relative;
  width: 100%;
  height: 100%;
}

.iimm {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  background: none;
  opacity: 0;
}

.grid-item:hover .iimm {
  opacity: 1;
}

.pause-icon {
  display: none;
}

.playing .play-icon {
  display: none;
}
.playing .pause-icon {
  display: block;
}

.end-post {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.h2-end {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: -1px;
  color: #222222;
  margin-top: 72px;
  max-width: 540px;
}

.h4-end {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 32px;
  color: #222222;
  margin-top: 120px;
}

.p-end {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #222222;
  opacity: 0.7;
}

.skroll-end {
  display: flex;
  gap: 30px;
  margin-top: 82px;
}

.info-end-c {
  display: flex;
  justify-content: space-between;
}

.h2-end-c {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: -1px;
  color: #222222;
  margin: 0;
}

.lg-end-c {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #222222;
}

.p-end-c {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #222222;
  opacity: 0.7;
}

.logotip {
  opacity: 0.15;
  transition: 0.5s;
}

.logotip:hover {
  opacity: 1;
}

.logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 82px;
  margin-bottom: 135px;
}

.footer {
  width: 100%;
  background: #515151;
}

.up {
  display: flex;
  gap: 65px;
  position: relative;
}

.up-h2 {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: -1px;
  color: #222222;
}

.up-p {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #222222;
  opacity: 0.7;
}

.up-icon {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 20px;
}

.up-h5 {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #000000;
}

.up-img {
  position: relative;
}

.up-02 {
  position: absolute;
  margin-left: -390px;
  margin-top: 100px;
  filter: brightness(0.5);
  transition: 0.5s;
}

.up-02:hover {
  filter: none;
}

.con-06 {
  margin-top: 200px;
}

.up-item-1 {
  width: 350px;
  height: 450px;
  transition: 0.5s;
  position: relative;
  filter: brightness(0.5);
  object-fit: fill;
  margin: 0 auto;
  overflow: hidden;
}

.up-item-1:hover {
  margin-top: -40px;
  box-shadow: -30px 80px 200px 0px rgba(0, 0, 0, 0.25);
  filter: none;
}
.up-item-1:hover .up-iimm {
  opacity: 1;
}

.up-iimm {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  background: none;
  opacity: 0;
  height: 450px;
  max-width: 100%;
}

.up-video {
  object-fit: cover;
  position: relative;
  width: 100%;
  transition: 0.5s;
}

.up-item:hover .up-iimm {
  opacity: 1;
}

.up-media {
  display: none;
}

.body-02 {
  max-width: 1360px;
}

.foot-01 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-logo-wrap {
  max-width: 75px;
}

.foot-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 540px;
  margin: 0 20px;
}

.from__box {
  max-width: 250px;
  display: flex;
}

.footer-btn {
  color: white;
  background: #C6B393;
  border: none;
  height: 40px;
  width: 100px;
  margin-left: 10px;
}

.foot-link {
  color: white;
  font-size: 18px;
  text-decoration: none;
}

.foot-link-2 {
  color: white;
  opacity: 40%;
  font-size: 18px;
  text-decoration: none;
}

.footer-line {
  max-width: 1080px;
  height: 2px;
  background: white;
  opacity: 20%;
  border: none;
}

.foot-02 {
  display: flex;
  justify-content: space-between;
}

.foot-icons img {
  color: white;
  opacity: 40%;
}

@media (max-width: 1100px) {
  .posts-02 {
    flex-direction: column;
    text-align: center;
  }
  .posts-03 {
    flex-direction: column;
  }
  .stik {
    position: static;
    width: max-content;
    margin: 0 auto;
    max-width: 100%;
  }
  .posts {
    flex-direction: column;
    text-align: center;
  }
  .p-02-user {
    margin: 0 auto;
  }
  .p-img {
    max-width: 100%;
  }
  .p-02-img {
    max-width: 100%;
  }
  .p-02-ing-02 {
    max-width: 100%;
  }
  .grid-container {
    flex-direction: column;
  }
  .nav-02-con {
    display: block;
  }
  .grid-info {
    flex-direction: column;
  }
  .end-post {
    flex-direction: column;
  }
  .button-skroll {
    margin: 0 auto;
  }
  .info-end-c {
    flex-direction: column;
    text-align: center;
  }
  .up {
    flex-direction: column;
    text-align: center;
    row-gap: 100px;
  }
  .up-icon {
    justify-content: center;
    align-items: center;
  }
  .con-05 {
    margin-top: 270px;
  }
}
@media (max-width: 944px) {
  .from {
    margin: 30px auto 0 auto;
  }
}
@media (max-width: 850px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-info {
    flex-direction: column;
  }
}
@media (max-width: 695px) {
  .footer-logo-wrap {
    margin: 0 auto 30px auto;
  }
}
@media (max-width: 678px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    max-width: 100%;
  }
  .logo-t {
    min-width: 200px;
  }
  .nav-02 {
    overflow-x: scroll;
  }
  .logos {
    flex-direction: column;
    gap: 30px;
  }
  .up-01 {
    max-width: 100%;
  }
  .up-02 {
    display: none;
  }
  .up-media {
    display: inline;
  }
}
@media (max-width: 511px) {
  .table {
    flex-direction: column;
  }
  .media {
    margin-top: 300px;
  }
  .foot-menu {
    flex-direction: column;
  }
  .foot-link {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
@media (max-width: 420px) {
  .media {
    margin-top: 330px;
  }
}
@media (max-width: 358px) {
  .media {
    margin-top: 430px;
  }
}
@media (max-width: 313px) {
  .media {
    margin-top: 460px;
  }
}
.mobile-nav {
  width: 80vw;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  transform: translateX(100%);
  transition: 0.3s;
  z-index: 10;
  background: radial-gradient();
}
.mobile-nav.is-active {
  transform: translateX(0);
  background: conic-gradient(from 180deg at 50% 50%, #FA00FF 0deg, #FA00FF 97.5deg, #FD0000 145.55deg, #FF0000 176.25deg, #FF0000 245.62deg, #FF005D 286.87deg, #FF0043 286.91deg, #FA00FF 360deg);
  box-shadow: 5px 4px 50px #FF006B;
}

.hamburger {
  z-index: 11;
}

.fixed {
  overflow: hidden;
}

/*# sourceMappingURL=style.css.map */
